[gd_scene load_steps=3 format=2]

[ext_resource path="res://Untitled.png" type="Texture" id=1]
[ext_resource path="res://Arrow/arrow.gd" type="Script" id=2]

[node name="arrow" type="Node2D"]
position = Vector2( 397.782, 272.307 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 68.7859, 65.7059 )
rotation = 3.14159
scale = Vector2( 0.5, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true

[node name="tip" type="Node2D" parent="Sprite"]
position = Vector2( 135.619, 759.669 )
scale = Vector2( 3.04748, 2.95858 )
